A string containing only parentheses is balanced if the following is true: 1. if it is an empty string 2. if A and B are correct, AB is correct, 3. if A is correct, (A) and {A} and [A] are also correct.

Examples of some correctly balanced strings are: "{}()", "[{()}]", "({()})"

Examples of some unbalanced strings are: "{}(", "({)}", "[[", "}{" etc.

Given a string, determine if it is balanced or not.

Input Format

There will be multiple lines in the input file, each having a single non-empty string. You should read input till end-of-file.

The part of the code that handles input operation is already provided in the editor.

Output Format

For each case, print 'true' if the string is balanced, 'false' otherwise.

Sample Input

{}()
({()})
{}(
[]
Sample Output

true
true
false
true








---------------------------------------------------------

Solution:

import java.util.*;
class Solution{

   static boolean checkbool(String inputt) {
       Stack<Character> st = new Stack<Character>();
       for (int i = 0; i < inputt.length(); i++) {
           if (inputt.charAt(i) == '(' || inputt.charAt(i) == '[' || inputt.charAt(i) == '{') {
               st.push(inputt.charAt(i));
           }
           if (inputt.charAt(i) == ')' || inputt.charAt(i) == ']' || inputt.charAt(i) == '}') {
               if (st.empty()) {
                   return false;
               }
            if (inputt.charAt(i) == ')') 
            {
               if (st.peek() == '(') 
               {
                   st.pop();
               } 
               else 
               {
                   return false;
               }
           }
           else if (inputt.charAt(i) == ']') 
           {
               if (st.peek() == '[')
                {
                   st.pop();
               } 
               else 
               {
                   return false;
               }
           }
          else  if (inputt.charAt(i) == '}')
           {
               if (st.peek() == '{') 
               {
                   st.pop();
               } 
               else
                {
                   return false;
               }
           }
           }
       }

       return st.empty();
   }

   public static void main(String []argh)
   {
      Scanner sc = new Scanner(System.in);

      while (sc.hasNext()) {
         String input=sc.next();
         Solution obj=new Solution();
         boolean b=obj.checkbool(input);
            System.out.println(b);
      }

   }
}
